name: Start
on: workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 9999

    steps:

    - name: test shitzx
      run: |
            pwd
            cd ~/work/UnlimitedCarwashes/UnlimitedCarwashes
            pip install bs4 
    - name: Start Python Program
      run: python3 ~/work/UnlimitedCarwashes/UnlimitedCarwashes/car.py
