name: Start
on: workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 9999

    steps:

    - name: test shitzx
      run: |
            ls
    - name: Start Python Program
      run: python3 car.py
